{
  "name": "invitego",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed":"node seed.js"

  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "express": "^4.18.2",
    "fetch": "^1.1.0",
    "next": "13.2.4",
    "pg": "^8.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "sequelize": "^6.29.3"
  }
}
